D:\UAY\smt02\Pemrograman\prak6\prak6\obj\Debug\net6.0\prak6.csproj.AssemblyReference.cache
D:\UAY\smt02\Pemrograman\prak6\prak6\obj\Debug\net6.0\prak6.GeneratedMSBuildEditorConfig.editorconfig
D:\UAY\smt02\Pemrograman\prak6\prak6\obj\Debug\net6.0\prak6.AssemblyInfoInputs.cache
D:\UAY\smt02\Pemrograman\prak6\prak6\obj\Debug\net6.0\prak6.AssemblyInfo.cs
D:\UAY\smt02\Pemrograman\prak6\prak6\obj\Debug\net6.0\prak6.csproj.CoreCompileInputs.cache
D:\UAY\smt02\Pemrograman\prak6\prak6\bin\Debug\net6.0\prak6.exe
D:\UAY\smt02\Pemrograman\prak6\prak6\bin\Debug\net6.0\prak6.deps.json
D:\UAY\smt02\Pemrograman\prak6\prak6\bin\Debug\net6.0\prak6.runtimeconfig.json
D:\UAY\smt02\Pemrograman\prak6\prak6\bin\Debug\net6.0\prak6.dll
D:\UAY\smt02\Pemrograman\prak6\prak6\bin\Debug\net6.0\prak6.pdb
D:\UAY\smt02\Pemrograman\prak6\prak6\obj\Debug\net6.0\prak6.dll
D:\UAY\smt02\Pemrograman\prak6\prak6\obj\Debug\net6.0\refint\prak6.dll
D:\UAY\smt02\Pemrograman\prak6\prak6\obj\Debug\net6.0\prak6.pdb
D:\UAY\smt02\Pemrograman\prak6\prak6\obj\Debug\net6.0\prak6.genruntimeconfig.cache
D:\UAY\smt02\Pemrograman\prak6\prak6\obj\Debug\net6.0\ref\prak6.dll
